writeln("<html>");
writeln("<head><title>" + GetFileName() + "</title></head>");
writeln("<body>");
writeln("<h1>" + GetFilePath() + GetFileName() + "</h1>");
writeln("<p align=\"right\">");
writeln("  " + GetYear() + "/" + GetMonth() + "/" + GetDate());
writeln("</p>");
writeln("");
writeln("<table border=\"1\">");

B = Bottom;
R = Right;

For(y to B){
  writeln("<tr>");
  For(x to R){
    if([x,y] == ""){
      writeln("  <td><br></td>");
    }else if(left([x,y], 7) == "http://"){
      writeln("  <td><a href=\"" + [x,y] + "\">"+ [x,y] + "</a></td>");
    }else{
      str = [x,y];
      str = replace(str, "&", "&amp;");
      str = replace(str, "<", "&lt;");
      str = replace(str, ">", "&gt;");
      writeln("  <td>" + str + "</td>");
    }
  }
  writeln("</tr>");
}

writeln("</table>");
writeln("");
writeln("</body>");
writeln("</html>");
