
 // Export-macro to rewrite CSV in HTML. "Standard" ver 1.2.0. - original, 2003.10.05.

 // preference.

	title="-";
	author="-";
	copyright="-";

	baseBack="#ffffff";
	baseColor="#000000";
	baseSize="10";
	baseWeight="normal";
	baseStyle="normal";
	baseDecoration="none";
	baseFamily="ＭＳ Ｐゴシック";
	baseAlign="left";
	baseVertical="middle";

	markupABack="#bf0900";
	markupAColor="#ffffff";
	markupASize="10";
	markupAWeight="normal";
	markupAStyle="normal";
	markupADecoration="none";
	markupAFamily="ＭＳ Ｐゴシック";
	markupAAlign="left";
	markupAVertical="middle";
	markupAWrap="yes";

	markupBBack="#4bb579";
	markupBColor="#ffffff";
	markupBSize="10";
	markupBWeight="normal";
	markupBStyle="normal";
	markupBDecoration="none";
	markupBFamily="ＭＳ Ｐゴシック";
	markupBAlign="left";
	markupBVertical="middle";
	markupBWrap="yes";

	markupCBack="#345678";
	markupCColor="#ffffff";
	markupCSize="10";
	markupCWeight="normal";
	markupCStyle="normal";
	markupCDecoration="none";
	markupCFamily="ＭＳ Ｐゴシック";
	markupCAlign="left";
	markupCVertical="middle";
	markupCWrap="yes";

	markupDBack="#eeeeee";
	markupDColor="#000000";
	markupDSize="10";
	markupDWeight="normal";
	markupDStyle="normal";
	markupDDecoration="none";
	markupDFamily="ＭＳ Ｐゴシック";
	markupDAlign="left";
	markupDVertical="middle";
	markupDWrap="yes";

	markupEBack="#cccccc";
	markupEColor="#000000";
	markupESize="10";
	markupEWeight="normal";
	markupEStyle="normal";
	markupEDecoration="none";
	markupEFamily="ＭＳ Ｐゴシック";
	markupEAlign="left";
	markupEVertical="middle";
	markupEWrap="yes";

 // end preference.


















































 // preference-ex.

	markup="yes"; // マークアップ認識.
	selection="yes"; // 選択範囲だけのエクスポートを許可.
	writePoint="no"; // 座標出力.
	characterReference="yes"; // 文字参照.

	backgroundColor="#ffffff"; // BODY のデザイン.
	color="#000000";
	fontSize="10";
	fontWeight="normal";
	fontStyle="normal";
	textDecoration="none";
	fontFamily="ＭＳ Ｐゴシック";
	textAlign="left";
	verticalAlign="middle";

	tableborderWidth="1"; // テーブルの枠線の太さ.

	tagA="[A]"; // 装飾タグ.
	tagB="[B]";
	tagC="[C]";
	tagD="[D]";
	tagE="[E]";
	returnTag="[CR+LF]"; // 改行タグ.
	quitTag="[QUIT]"; // Cassava Editor 終了タグ.

 // end preference-ex.

 // code.

	// the point of start.

	x=1;
	y=1;

	// counter.

	// iX;
	// iY;

	// omission.

	c=Col;
	r=Row;

	R=Right;
	B=Bottom;

	sT=SelTop;
	sB=SelBottom;
	sL=SelLeft;
	sR=SelRight;

	// flag.

	FGselect=1;
	FGnoselectAll=1;
	FGselectOutside=1;
	FGselectPoint=3;

	FGquit=0;

 // --- ここから、出力するセルの範囲について確認する部分.

	if( selection == "yes" ){

		if( sL == sR && sT == sB ){ FGselect=0; }

		if( sR > R ){ vsR=R; }else{ vsR=sR; }
		if( sB > B ){ vsB=B; }else{ vsB=sB; }
		if( sT == 1 && sL == 1 && vsB == B && vsR == R ){ FGnoselectAll=0; }

		if( sL > R || sT > B ){ FGselectOutside=0; }

		FGselectPoint=FGselect+FGnoselectAll+FGselectOutside;

		if( FGselectPoint >= 3 ){

			MSG="【確認】 セルが選択されています。\n\n\n";
			MSG=MSG+"選択されたセルだけをエクスポートする場合は [はい] を、\n";
			MSG=MSG+"すべてのセルをエクスポートする場合は [いいえ] をクリックしてください。";

			if( MessageBox(MSG, MB_YESNO) == IDYES ){

				if( sR > R ){ sR=R; }
				if( sB > B ){ sB=B; }

				x=sL; // 書き出すセルの範囲を選択範囲に設定.
				y=sT;
				R=sR;
				B=sB;

			}

		}

	}

 // --- ここまで.

 // --- ここから、HTML 文書の、主に HEAD 部分を実際に出力する部分.

	Euc();
	writeln("<?xml version=\"1.0\" encoding=\"euc-jp\" ?>");
	writeln("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"");
	writeln(" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">");
	writeln("<html lang=\"ja\" xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"ja\">");
	writeln("<head>");
	writeln("  <meta http-equiv=\"Content-Type\" content=\"text/html; charset=euc-jp\" />");
	writeln("  <meta http-equiv=\"Content-Style-Type\" content=\"text/css\" />");
	writeln("  <title>マクロリファレンス - Cassava Editor ヘルプ</title>");
	writeln("  <link rel=\"stylesheet\" type=\"text/css\" href=\"cassava.css\" />");
	writeln("  <style type=\"text/css\">");
	writeln("    th.markupC {");
	writeln("      background-color: #336699;");
	writeln("      color: #ffffff;");
	writeln("    }");
	writeln("    td.markupE {");
	writeln("      background-color: #cccccc;");
	writeln("      color: #000000;");
	writeln("    }");
	writeln("  </style>");
	writeln("</head>");
	writeln("<body>");
	writeln();
	writeln("<!-- HEAD LINE -->");
	writeln("<div class=\"headline\">");
	writeln("  <a href=\"http://www.asukaze.net/\">");
	writeln("    <img src=\"asukaze.png\" width=\"88\" height=\"31\"");
	writeln("      alt=\"[あすかぜ・ねっと]\" title=\"あすかぜ・ねっと\"");
	writeln("      class=\"headline\" />あすかぜ・ねっと</a> ＞");
	writeln("  <a href=\"http://www.asukaze.net/soft/index.html\">自作ソフト</a> ＞");
	writeln("  <a href=\"http://www.asukaze.net/soft/cassava/index.html\">Cassava</a> ＞");
	writeln("  <a href=\"index.html\">ヘルプ</a> ＞");
	writeln("  マクロリファレンス");
	writeln("</div>");
	writeln();
	writeln("<h1>マクロリファレンス</h1>");
	writeln();
	writeln("<!-- MAIN VIEW -->");
	writeln("<div class=\"mainview\">");
	writeln();
	writeln();

 // --- ここから、テーブルのセルを描く部分.

	writeln("<table border=\"1\" summary=\"マクロリファレンス\">");
	writeln("");

	for( iY=y; iY<=B; iY++ ){

		writeln("\t<tr>");

		for( iX=x; iX<=R; iX++ ){

			write("\t\t<td");

			value=cell(iX,iY); // セルの内容を取得.

 // --- ここから、マークアップのある、なし、で class 属性と nowrap 属性を追記する部分.

			if( markup == "yes" ){

				if( pos(value,tagA) != 0 ){

					write(" class=\"markupA\"");

					if( markupAWrap == "no" ){ write(" nowrap"); }

					value=replace(value,tagA,"");
					value=replace(value,tagB,"");
					value=replace(value,tagC,"");
					value=replace(value,tagD,"");
					value=replace(value,tagE,"");

				} else if( pos(value,tagB) != 0 ){

					write(" class=\"markupB\"");

					if( markupBWrap == "no" ){ write(" nowrap"); }

					value=replace(value,tagB,"");
					value=replace(value,tagC,"");
					value=replace(value,tagD,"");
					value=replace(value,tagE,"");

				} else if( pos(value,tagC) != 0 ){

					write(" class=\"markupC\"");

					if( markupCWrap == "no" ){ write(" nowrap"); }

					value=replace(value,tagC,"");
					value=replace(value,tagD,"");
					value=replace(value,tagE,"");

				} else if( pos(value,tagD) != 0 ){

					write(" class=\"markupD\"");

					if( markupDWrap == "no" ){ write(" nowrap"); }

					value=replace(value,tagD,"");
					value=replace(value,tagE,"");

				} else if( pos(value,tagE) != 0 ){

					write(" class=\"markupE\"");

					if( markupEWrap == "no" ){ write(" nowrap"); }

					value=replace(value,tagE,"");

				}

			}

 // --- ここまで.

 // --- ここから、<, &, > を文字参照に変換する部分.

			if( characterReference == "yes" ){

				value=replace(value,"&","&amp;");
				value=replace(value,"<","&lt;");
				value=replace(value,">","&gt;");

			}

 // --- ここまで.

 // --- ここから、リターンタグを <BR> タグに変換する部分.

			if( markup == "yes" ){

				value=replace(value,returnTag,"<br />");
				value=replace(value,"\n","\x0D\n");
				value=replace(value,"[NBSP]","&nbsp;");

			}

 // --- ここまで.

 // --- ここから、クイットタグを認識する部分.

			if( markup == "yes" && pos(value,quitTag) != 0 ){

				FGquit=1;

				value=replace(value,quitTag,"");

			}

 // --- ここまで.

 // --- ここから、値が空白のとき空文字を <BR> タグに変換する部分.

			if(value == ""){

				value="<br />";

			}

 // --- ここまで.

			write(">");

			write(value); // セルの内容を書き出し.

 // --- ここから、X 座標 Y 座標の書き出しと <TD> タグを閉じる部分.

			if( writePoint == "yes" ){

				write("</td>");
				writeln("<!-- "+iX+", "+iY+" -->");

			} else {

				writeln("</td>");

			}

 // --- ここまで.

		}

		writeln("\t</tr>");
		writeln("");
	}

	writeln("</table>");
	writeln("");

 // --- ここまで.

	writeln("</div>");
	writeln("");
	writeln("<!-- SIDE PANE -->");
	writeln("<div class=\"sidepane\">");
	writeln("");
	writeln("<h2 class=\"sectitle\">Menu</h2>");
	writeln("");
	writeln("<div class=\"MainMenu\"><a href=\"index.html\">Cassava ヘルプ</a></div>");
	writeln("<div class=\"MainMenu\"><a href=\"about.html\">Cassavaとは</a></div>");
	writeln("<div class=\"MainMenu\"><a href=\"install.html\">インストール</a></div>");
	writeln("<div class=\"MainMenu\">メニュー</div>");
	writeln("  <ul class=\"MainMenu\">");
	writeln("    <li><a href=\"filemenu.html\" title=\"[ファイル]メニュー\">ファイル</a></li>");
	writeln("    <li><a href=\"editmenu.html\" title=\"[編集]メニュー\">編集</a></li>");
	writeln("    <li><a href=\"insdelmenu.html\" title=\"[挿入・削除]メニュー\">挿入・削除</a></li>");
	writeln("    <li><a href=\"findmenu.html\" title=\"[検索]メニュー\">検索</a></li>");
	writeln("    <li><a href=\"viewmenu.html\" title=\"[表示]メニュー\">表示</a></li>");
	writeln("    <li><a href=\"optionmenu.html\" title=\"[オプション]メニュー\">オプション</a>");
	writeln("      <ul class=\"MainMenu\">");
	writeln("        <li><a href=\"dataoption.html\" title=\"[データ形式]オプション\">データ形式</a></li>");
	writeln("        <li><a href=\"fileoption.html\" title=\"[ファイル]オプション\">ファイル</a></li>");
	writeln("        <li><a href=\"behavioroption.html\" title=\"[動作]オプション\">動作</a></li>");
	writeln("        <li><a href=\"backupoption.html\" title=\"[バックアップ]オプション\">バックアップ</a></li>");
	writeln("        <li><a href=\"applioption.html\" title=\"[外部アプリ連携]オプション\">外部アプリ連携</a></li>");
	writeln("        <li><a href=\"viewoption.html\" title=\"[表示]オプション\">表示</a></li>");
	writeln("        <li><a href=\"coloroption.html\" title=\"[色]オプション\">色</a></li>");
	writeln("      </ul>");
	writeln("    </li>");
	writeln("    <li><a href=\"helpmenu.html\" title=\"[ヘルプ]メニュー\">ヘルプ</a></li>");
	writeln("  </ul>");
	writeln("<div class=\"MainMenu\"><a href=\"key.html\">キー操作</a></div>");
	writeln("<div class=\"MainMenuSel\"><a href=\"macro.html\">マクロ</a></div>");
	writeln("  <ul class=\"MainMenu\">");
	writeln("    <li class=\"Sel\">リファレンス</li>");
	writeln("  </ul>");
	writeln("<div class=\"MainMenu\"><a href=\"toolbar.html\">ツールバー</a></div>");
	writeln("<div class=\"MainMenu\"><a href=\"letter.html\">はがき印刷</a></div>");
	writeln("<div class=\"MainMenu\"><a href=\"contact.html\">著作権・連絡先</a></div>");
	writeln();
	writeln("</div>");
	writeln();
	writeln("<!-- SIGN -->");
	writeln("<br style=\"clear: both;\" />");
	writeln("<address>");
	writeln("  Copyright (C) 2003 Hiroki Satou All rights reserved.<br />");
	writeln("  2003.11.29.<br />");
	writeln("</address>");
	writeln("<address>");
	writeln("  Copyright (C) 2007-2010 asukaze, Some Rights Reserved.<br />");
	writeln("  mail (at) asukaze.net<br />");
	writeln("</address>");
	writeln("<!-- ==== -->");
	writeln("");
	writeln("</body>");
	writeln("</html>");

	MessageBox("【確認】 エクスポート作業が終わりました。"); // 終了の合図.

	if( FGquit == 1 ){ End(); } // Cassava Editor を終了する.

 // end code.

 // Copyright(C)2003 Hiroki Satou All rights reserved.
