	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B2EC95A4-C42F-4C5D-9EA9-9FB9778A8E0A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Cassava.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Cassava">
			<MSBuild Projects="Cassava.cbproj"/>
		</Target>
		<Target Name="Cassava:Clean">
			<MSBuild Targets="Clean" Projects="Cassava.cbproj"/>
		</Target>
		<Target Name="Cassava:Make">
			<MSBuild Targets="Make" Projects="Cassava.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Cassava"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Cassava:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Cassava:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
