function init() {
  SetStatusBarCount(5);
}

SetStatusBarWidth(1, 80);
SetStatusBarText(1, GetActiveDataType());
SetStatusBarPopUp(1, GetDataTypes());
SetStatusBarPopUpClick(1, type => SetActiveDataType(type));

SetStatusBarWidth(2, 80);
SetStatusBarText(2, GetCharCode());
SetStatusBarPopUp(2, "UTF-8\nShift-JIS");
SetStatusBarPopUpClick(2, code => SetCharCode(code));

SetStatusBarText(3, "[" + x + "," + y + "]");

if (SelRight > SelLeft || SelBottom > SelTop) {
  SetStatusBarText(4, (SelRight - SelLeft + 1) + "×" + (SelBottom - SelTop + 1));
  if ((SelRight - SelLeft + 1) * (SelBottom - SelTop + 1) <= 1000) {
    SetStatusBarText(5, "SUM=" + sum(SelLeft, SelTop, SelRight, SelBottom));
  }
} else {
  SetStatusBarText(4, "");
  SetStatusBarText(5, [x,y]);
}
