function assert(x, msg){
  if(! x){
    MessageBox("Error: " + msg);
  }
}

New();
[10,10] = "Hello, World!";

Row = 3;
Col = 3;
MessageBox("[3,3]");
SelLeft = 4;
assert(SelLeft == 4, "SelLeft == 4");
assert(SelRight == 4, "SelRight == 4");
assert(SelTop == 3, "SelTop == 3");
assert(SelBottom == 3, "SelBottom == 3");
MessageBox("[4,3]");
SelTop = 5;
assert(SelLeft == 4, "SelLeft == 4");
assert(SelRight == 4, "SelRight == 4");
assert(SelTop == 5, "SelTop == 5");
assert(SelBottom == 5, "SelBottom == 5");
MessageBox("[4,5]");
SelRight = 6;
SelBottom = 7;
assert(SelLeft == 4, "SelLeft == 4");
assert(SelRight == 6, "SelRight == 4");
assert(SelTop == 5, "SelTop == 5");
assert(SelBottom == 7, "SelBottom == 7");
MessageBox("[4,5]-[6,7]");
SelRight = 2;
assert(SelLeft == 2, "SelLeft == 2");
assert(SelRight == 2, "SelRight == 2");
assert(SelTop == 5, "SelTop == 5");
assert(SelBottom == 7, "SelBottom == 7");
MessageBox("[2,5]-[2,7]");
SelBottom = 3;
assert(SelLeft == 2, "SelLeft == 2");
assert(SelRight == 2, "SelRight == 2");
assert(SelTop == 3, "SelTop == 3");
assert(SelBottom == 3, "SelBottom == 3");
MessageBox("[2,3]");
SelLeft = 1;
SelTop = 2;
assert(SelLeft == 1, "SelLeft == 1");
assert(SelRight == 2, "SelRight == 2");
assert(SelTop == 2, "SelTop == 2");
assert(SelBottom == 3, "SelBottom == 3");
MessageBox("[1,2]-[2,3]");
MessageBox("OK.");
