import { TestSuite } from "lib/TestSuite.cms";
import { ArrayTest } from "tests/ArrayTest.cms";
import { FunctionsTest } from "tests/FunctionsTest.cms";
import { MenuTest } from "tests/MenuTest.cms";
import { OperatorsTest } from "tests/OperatorsTest.cms";
import { SpecialVarsTest } from "tests/SpecialVarsTest.cms";

testSuite = new TestSuite();

testSuite.run(new ArrayTest());
testSuite.run(new FunctionsTest());
testSuite.run(new MenuTest());
testSuite.run(new OperatorsTest());
testSuite.run(new SpecialVarsTest());

testSuite.showResult();
