import { createButton, createDiv, createInput } from "lib/Dialog.cms";

while (true) {
  dialog = createDiv();
  inputs = {};
  for (x = 1; x <= Right; x++) {
    input = createInput({value: [x,y]});
    dialog.append(createDiv([x,1], " ", input));
    inputs[x] = input;
  }
  dialog.append(createDiv(
      createButton({value: "next"}, "次の行"),
      " ",
      createButton({value: "prev"}, "前の行"),
      " ",
      createButton({value: "done"}, "終了")));

  returnValue = ShowDialog(dialog, y + " 行目");

  for (x = 1; x <= Right; x++) {
    [x,y] = inputs[x].value;
  }

  if (returnValue == "next") {
    y++;
  } else if (returnValue == "prev") {
    y--;
  } else {
    break;
  }
}
