B = Bottom;

x = InputBox("変換する列を指定してください。", x);

for(y=1; y<=B; y++){
  str = [x,y];
  str = replace(str, "1", "一");
  str = replace(str, "１", "一");
  str = replace(str, "2", "二");
  str = replace(str, "２", "二");
  str = replace(str, "3", "三");
  str = replace(str, "３", "三");
  str = replace(str, "4", "四");
  str = replace(str, "４", "四");
  str = replace(str, "5", "五");
  str = replace(str, "５", "五");
  str = replace(str, "6", "六");
  str = replace(str, "６", "六");
  str = replace(str, "7", "七");
  str = replace(str, "７", "七");
  str = replace(str, "8", "八");
  str = replace(str, "８", "八");
  str = replace(str, "9", "九");
  str = replace(str, "９", "九");
  str = replace(str, "0", "○");
  str = replace(str, "０", "○");
  [x,y] = str;
}
