New();

str = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
y = 1;

[1,y] = "str =";
[2,y] = str;
y++;

[1,y] = "len(str) =";
[2,y] = len(str);
y++;

[1,y] = "left(str,10) =";
[2,y] = left(str,10);
y++;

[1,y] = "mid(str,11,6) =";
[2,y] = mid(str,11,6);
y++;

[1,y] = "mid(str,11) =";
[2,y] = mid(str,11);
y++;

[1,y] = "right(str,10) =";
[2,y] = right(str,10);
y++;
y++;

[2,y] = "mid(str, 11, 6) = \"123456789\";";
mid(str, 11, 6) = "123456789";
y++;

[1,y] = "str =";
[2,y] = str;
y++;

[1,y] = "len(str) =";
[2,y] = len(str);
y++;
y++;

[1,y] = "1 + 2 =";
[2,y] = 1 + 2;
y++;

[1,y] = "\"1\" + \"2\" =";
[2,y] = "1" + "2";
y++;

[1,y] = "\"1\" + 2 =";
[2,y] = "1" + 2;
y++;

[1,y] = "1 + \"2\" =";
[2,y] = 1 + "2";
y++;

[1,y] = "\"\" + 3 + 5 =";
[2,y] = "" + 3 + 5;
y++;

[1,y] = "(\"3\"-0)+(\"5\"-0) =";
[2,y] = ("3"-0)+("5"-0);
y++;

Refresh();
